
INSERT INTO doc_type (id, name, code) values
                                          (1, 'Паспорт гражданина РФ', '21'),
                                          (2, 'Водительское удостоверение', '15'),
                                          (3, 'Военный билет', '26');

INSERT INTO country (id, name, code) VALUES
                                         (1, 'Бельгия', '056'),
                                         (2, 'Россия', '643'),
                                         (3, 'Гондурас', '340');

INSERT INTO organization(id, name, full_name, inn, kpp, address, phone, is_active) VALUES
                                                                                       (1, 'ООО Автозапчасти', 'Общество с ограниченной ответственностью "Автозапчасти"', '123456789012', '123456789', 'Россия, г.Саратов, ул. Шелковичная, дом 123', '89273332211', 'true'),
                                                                                       (2, 'ООО Цветы оптом', 'Общество с ограниченной ответственностью "Цветы оптом"', '157836789012', '129832789', 'Россия, г.Москва, ул. Степана Разина, дом 20', '89273378431', 'true'),
                                                                                       (3, 'ООО Игрушки', 'Общество с ограниченной ответственностью "Игрушки"', '157836375292', '475632789', 'Россия, г.Самара, ул. Антонова, дом 112', '89273954131', 'true');

INSERT INTO office (id, org_id, name, address, phone, is_active) VALUES
                                                                     (1, 1, 'Магазин', 'Россия, г.Саратов, ул. Пензенская, дом 50', '89641238855', true),
                                                                     (2, 1, 'Склад', 'Россия, г.Саратов, ул. Новоузенская, дом 32', '89641857355', true),
                                                                     (3, 2, 'Офис', 'Россия, г.Москва, ул. Максима Горького, дом 43', '89641284763', true),
                                                                     (4, 2, 'Магазин', 'Россия, г.Москва, ул. Рихарда Зорге, дом 1', '89640943655', false ),
                                                                     (5, 3, 'Офис', 'Россия, г.Самара, ул. Приволжская, дом 15', '89641950265', true),
                                                                     (6, 3, 'Склад', 'Россия, г.Самара, ул. Вольская, дом 22', '89641274902', false),
                                                                     (7, 3, 'Магазин', 'Россия, г.Самара, ул. Антонова, дом 112', '89273954131', true);

INSERT INTO doc (id, doc_type_id, number, date) VALUES
                                                    (1, 1, '45109908', '2000-08-09'),
                                                    (2, 2, '34099535', '1990-11-15'),
                                                    (3, 3, '78075679', '2000-03-11'),
                                                    (4, 1, '12114244', '2000-02-22'),
                                                    (5, 2, '43114242', '1990-03-19'),
                                                    (6, 3, '34227676', '1993-08-16'),
                                                    (7, 2, '75757534', '2013-08-16');


INSERT INTO user (id, office_id, doc_id, country_id, second_name, first_name, middle_name, position, phone, is_identified) VALUES
                                                                                                                               (1, 1, 1, 2, 'Иванов', 'Иван', 'Иванович', 'Продавец', '89278874573', true),
                                                                                                                               (2, 2, 2, 1, 'Павлов', 'Павел', 'Павлович', 'Кладовщик', '89278847530', true),
                                                                                                                               (3, 3, 3, 2, 'Петров', 'Петр', 'Петрович', 'Директор', '89272387573', true),
                                                                                                                               (4, 4, 4, 3, 'Родионов', 'Антон', 'Захарович', 'Администратор', '89278095773', true),
                                                                                                                               (5, 5, 5, 2, 'Кузьмин', 'Борис', 'Борисович', 'Менеджер', '89278870254', true),
                                                                                                                               (6, 6, 6, 3, 'Гинтер', 'Иван', 'Яковлевич', 'Мерчандайзер', '89278878888', true),
                                                                                                                               (7, 7, 7, 1, 'Тугушев', 'Виниамин', 'Егорович', 'Консультант', '89278879999', true);